# desafio-analista

./: .gitignore
database/: README.md  pom.xml
database/src/main/java/com/paripassu/desafio/: DatabaseApplication.java
database/src/main/java/com/paripassu/desafio/config/: DataSourceConfig.java  DatabaseMigrationConfig.java  DatabaseProperties.java  H2Functions.java
database/src/main/java/com/paripassu/desafio/migration/change/: CustomJdbcChange.java
database/src/main/java/com/paripassu/desafio/migration/change/sql/: CloseableSql.java  ExecuteSql.java  SelectSql.java  SqlBatch.java  SqlConstants.java
database/src/main/java/com/paripassu/desafio/migration/runner/: GpLiquibaseRunner.java  LiquibaseRunner.java  MigrationRunner.java
database/src/main/java/com/paripassu/desafio/migration/version/: MigrationVersions.java
database/src/main/resources/config/: application-dev-postgres.properties  application-dev.properties  application-prod.properties
database/src/main/resources/db/: changelog-master.yaml
