paripassu.database.jdbc.driverClassName=org.postgresql.Driver
paripassu.database.jdbc.url=jdbc:postgresql://postgres/gp
paripassu.database.jdbc.username=postgres
paripassu.database.jdbc.password=gbl
logging.level.root=DEBUG
spring.liquibase.contexts=prod
